# Server Port
PORT=3200

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=7253MHG7253mhg@!
DB_NAME=qrcode_project

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Session Secret
SESSION_SECRET=your_session_secret_here
